<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }
        .item{
            /*border: solid 1px black;*/
            padding: 10px 100px;
        }
        .item-1{
            background-color: orangered;
        }
        .item-2{
            background-color:white;
            width:0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            width:30px;
            padding-top: 1px;
        }
        .item-3{
            background-color:green;
        }
    
    </style>
</head>
<body>
    <div class="container">
    <div class="item item-1"></div>
    <div class="item item-2">
        <img src="./assets/flag.png" alt="flag">
    </div>
    <div class="item item-3"></div>
    </div>
    
</body>
</html>